.footer {
  padding: 72px 20px 80px;
  background-color: $header-bc-c;
  border-radius: 30px 30px 0 0;

  @include page-grid;

  @include on-tablet {
    padding: 180px 41px 80px;
  }

  @include on-desktop-small {
    padding-left: 54px;
    padding-right: 54px;
  }

  &__form-name {
    color: $c-white;
    font-family: $main-font-family;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.02em;
    margin-bottom: $margin-bottom-mobile;
    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / 5;
      margin-bottom: $margin-bottom-tablet;
    }

    @include on-desktop-small {
      grid-column: 1 / 6;
    }
  }

  &__form {
    @include page-grid;

    margin-bottom: 80px;
    gap: 40px;
    grid-column: span 2;

    @include on-tablet {
      gap: 48px;
      grid-column: span 4;
      margin-bottom: 120px;
    }

    @include on-desktop-small {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-bottom: 104px;
    }

    &--input {
      width: 100%;
      height: 41px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid $c-white;
      grid-column: span 2;

      @include placeholder {
        color: $c-white;
        opacity: 70%;
        font-family: $main-font-family;
        font-size: 15px;
        line-height: 1.5;
      }

      &:hover {
        outline: none;
        border-bottom: 1px solid $blue-color;

      }
      &:focus-within {
        color: $c-white;
        font-family: $main-font-family;
        font-size: 15px;
        line-height: 1.5;

        @include placeholder {
          opacity: 0;
        }
      }

      @include on-tablet {
        grid-column: 1 / span 4;
      }

      @include on-desktop-small {
        grid-column: 1 / span 5;
      }
    }

    &--textarea {
      width: 100%;
      height: 41px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid $c-white;
      margin-bottom: $margin-bottom-tablet;
      resize: none;
      grid-column: span 2;

      @include placeholder {
        color: $c-white;
        opacity: 70%;
        font-family: $main-font-family;
        font-size: 15px;
        line-height: 1.5;
      }

      &:hover {
        outline: none;
        border-bottom: 1px solid $blue-color;
      }

      &:focus-within {
        color: $c-white;
        font-family: $main-font-family;
        font-size: 15px;
        line-height: 1.5;

        @include placeholder {
          opacity: 0;
        }
      }

      @include on-tablet {
        grid-column: 1 / span 4;
        margin-bottom: 80px;
      }

      @include on-desktop-small {
        grid-column: 1 / span 5;
      }
    }

    &--btn {
      width: 280px;
      height: 56px;
      background-color: $blue-color;
      border-radius: 8px;
      color: $c-white;
      border: none;
      font-family: $main-font-family;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: center;
      grid-column: span 2;

      @include on-tablet {
        grid-column: 1 / 3;
      }

      @include on-desktop-small {
        grid-column: 1 / span 4;
      }
    }
  }

  &__title {
    color: $c-white;
    font-family: $main-font-family;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: $margin-bottom-mobile;

    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / 3;
      margin-bottom: $margin-bottom-tablet;
    }

    @include on-desktop-small {
      grid-column: 7 / span 4;
    }
  }

  &__contacts {
    @include page-grid;

    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / span 5;
    }

    @include on-desktop-small {
      grid-column: 1 / -1;
      grid-row: 2;
    }


    &--list {
      grid-column: span 2;
      list-style: none;

      @include on-tablet {
        grid-column: span 6;
      }

      @include on-desktop-small {
        grid-column: 7 / span 5;
      }
    }
  }

  .footer-list {
    margin-bottom: 40px;
    font-style: normal;

    @include on-desktop-small {
      margin-bottom: 0;
    }

    &__item {
      grid-column: span 2;
      margin-bottom: 40px;

      @include on-tablet {
        grid-column: span 4;
        margin-bottom: 48px;
      }

      @include on-desktop-small {
        margin-bottom: $margin-bottom-tablet;
        grid-column: 7 / span 4;
      }

      &--name {
        text-transform: uppercase;
        color: $c-white;
        margin-bottom: 8px;
        opacity: 50%;
        font-family: $main-font-family;
        font-size: $small-font-size;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3px;
      }

      &--cont {
        text-decoration: none;
        color: $c-white;
        font-size: 24px;
        line-height: 1.5;
      }
    }
  }

  &__social {
    margin-bottom: 80px;
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 6;
      margin-bottom: 139px;
    }

    @include on-desktop-small {
      grid-column: 7 / span 4;
      margin-bottom: 164px;
    }

    &--name {
      text-transform: uppercase;
      font-style: normal;
      color: $c-white;
      margin-bottom: 16px;
      opacity: 50%;
      font-family: $main-font-family;
      font-size: $small-font-size;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 3px;

      grid-column: span 2;

      @include on-tablet {
        grid-column: span 6;
      }

      @include on-desktop-small {
        grid-column: 7 / span 4;
      }
    }

    &--list {
      list-style: none;
      max-width: 160px;
      display: flex;
      align-items: center;
      gap: 32px;

      grid-column: span 2;

      @include on-tablet {
        grid-column: span 6;
      }

      @include on-desktop-small {
        grid-column: 7 / span 4;
      }

    }

    &--icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
    }
  }

  &__img {
    width: 46px;
    height: 28px;
    margin-bottom: $margin-bottom-mobile;
    grid-column: span 2;

    @include on-tablet {
      margin-bottom: 24px;
      grid-column: 1 / -1;
    }

    @include on-desktop-small {
      grid-row: 3;
      grid-column: 1 / 2;
      margin-bottom: 0;
    }
  }

  &__nav {
    @include page-grid;

    align-items: center;
    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop-small {
      grid-row: 3;
    }

    &__list {
      @include page-grid;
      
      grid-column: span 2;
      gap: 24px;
      list-style: none;

      @include on-tablet {
        gap: 40px;
        grid-column: span 6;
      }

      @include on-desktop-small {
        gap: 64px;
        grid-column: 4 / 12;
      }

      &--item {
        white-space: nowrap;
      }

      &--link {
        text-transform: uppercase;
        text-decoration: none;
        color: $c-white;
        font-family: $main-font-family;
        font-size: $small-font-size;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3px;
      }
    }
  }


}
