.services {
  padding: 120px 20px 0;

  @include page-grid;

  @include on-tablet {
    padding: 148px 39px 0;
  }

  &__content {
    @include page-grid;
    
    grid-column: 1 / -1;
    gap: 24px;
  }

  &__title {
    text-transform: uppercase;
    color: $subtitle-color;
    font-family: $main-font-family;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    margin-bottom: 16px;
  }

  &__descr {
    color: $c-dark;
    font-family: $main-font-family;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 24px;

    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 1 / 4;
    }
  }

  &__text {
    margin-bottom: 48px;

    @include on-tablet {
      margin-bottom: 56px;
      grid-row: 3 / 3;
      grid-column: span 3;
    }

    &--par {
      color: $c-grey;
      font-size: 14px;
      letter-spacing: 0.01em;
      line-height: 1.5;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__card {
    background-color: white;
    max-width: 280px;
    height: 264px;
    border-radius: 30px;
    padding: 32px;

    @include on-tablet {
      max-width: 264px;
      grid-column: span 3;
    }

    &__number {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      width: 46px;
      height: 24px;
      background-color: $c-blue;
      border-radius: 23px;

      &--text {
        color: $blue-color;
        font-family: $main-font-family;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.5;
      }
    }

    &--descr {
      color: $c-grey;
      font-size: 13px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    &--learn-more {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  &__card2 {
    background-color: white;
    max-width: 280px;
    height: 264px;
    border-radius: 30px;
    padding: 32px;

    @include on-tablet {
      max-width: 264px;
      grid-column: span 3;
      transform: translateY(-50%);
    }
  }

  .learn-more {
    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: $blue-color;
      border-radius: 50%;
    }

    &__link {
      text-decoration: none;
      color: $learn-more-color;
      font-family: $main-font-family;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.5;
    }
  }
}
